# LeagueOfLegends

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/leagueoflegend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueoflegend/: MainActivity.kt
app/src/main/java/com/example/leagueoflegend/data/api/: ChampionAPI.kt
app/src/main/java/com/example/leagueoflegend/data/model/: Champion.kt  ChampionList.kt  ImageX.kt  Info.kt  Stats.kt
app/src/main/java/com/example/leagueoflegend/data/model/detail/: ChampionDetail.kt  Passive.kt  Skin.kt
app/src/main/java/com/example/leagueoflegend/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/leagueoflegend/data/repository/: ChampionsRepository.kt
app/src/main/java/com/example/leagueoflegend/data/response/: ChampionByIdResponse.kt  ChampionResponse.kt
app/src/main/java/com/example/leagueoflegend/ui/: ChampionsFragment.kt  ChampionsViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_champions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leagueoflegend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
