plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.leagueoflegend"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //buildTypes ile productFlawor'un farkı
    //-BuildType: Build ile ilgili ürün ile ilgili değil build ile alakalı fieldleri tuttuğum alan.
    //product flawor: Product yani ürün ile alakalı şeyleri tuttuğumuz alan. Api Url mesela. Yukarı yazsan da çalışır ama tutmaman gerekir

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true //canlı da log'un akması gerekir.

            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false //canlı da log'un akmaması gerekir.

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'api'
    productFlavors {
        dev {
            dimension 'api'

            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/"') //Bir String değişken - İsmi BASE URL - Bunun bilgisi
        }
        pilot {
            dimension 'api'

            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/"')
        }
        prod {
            dimension 'api'

            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}